Presentation.Layer/CustomMessageBoxUC.xaml

<UserControl x:Class="Presentation.Layer.CustomMessageBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Layer"
             mc:Ignorable="d" Height="220" Width="500" 
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth5"   Background="{Binding TitleColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=#00c853}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch"  FontSize="20" Foreground="#FFFF" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
            <!--<Button x:Name="btnClose"  Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>-->
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects >
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <TextBox Text="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,FallbackValue=Succ}" HorizontalAlignment="Center" IsReadOnly="True" Grid.Row="0" Margin="5"  FontSize="20"  />
                    </materialDesign:TransitioningContent>

                </Grid>
                <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,45,0,5">

                    <Button  Height="50" Width="100"  HorizontalContentAlignment="Center" 
                             IsEnabled="{Binding Savebtn}"  Background="#37474f" Foreground="White" FontSize="15"
                            Content="Ok" HorizontalAlignment="Left" Style="{DynamicResource btnButtonStyle}" VerticalAlignment="Center"
                                                       Command="{Binding OkCommand}" IsDefault="True"  Padding="20 0"  />
                    
                    <!--<Button  Height="50" Width="100"  HorizontalContentAlignment="Center" 
                            IsEnabled="{Binding Savebtn}"  Background="Red"
                            Content="Cancel" HorizontalAlignment="Right" Style="{DynamicResource btnButtonStyle}" VerticalAlignment="Center"
                            Command="{Binding CancelCommand}" IsDefault="True"  Padding="20 0"  Margin="100 0 0 0"/>-->
                </VirtualizingStackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
