Presentation.Layer/ucUser.xaml

<UserControl x:Class="Presentation.Layer.ucUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Layer"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:ctrl="clr-namespace:Presentation.Layer.Control"
             mc:Ignorable="d" 
             Height="700" Width="500">
    <Border CornerRadius="10" Background="#fff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <VirtualizingStackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                <TextBlock x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="30" Margin="20 0 0 20" Padding="10 5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Create New User"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpdate}" Value="true" >
                                    <Setter Property="Text" Value="Modify User"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


            </VirtualizingStackPanel>
           
            <VirtualizingStackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1">

                <Border  Height="110" Width="400" CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 6 5 5">
                    <VirtualizingStackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="User Name" Foreground="Black" Padding="22 5 5 0" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="*" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="20"/>
                        </StackPanel>
                        <ctrl:matTextBox  Margin="10 5" HorizontalAlignment="Stretch" Width="380" Height="68"  Background="White" TextHeader="Username"
                                              FontSize="18" MaxLength="64" 
                                            Text="{Binding User.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" >

                        </ctrl:matTextBox>
                        <TextBlock Text="{Binding Name,FallbackValue=err}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 -20 0 0"  Foreground="Red">
                            
                        </TextBlock>
                    </VirtualizingStackPanel>
                </Border>

                <Border   Height="110" Width="400" CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 6 5 5">
                    <VirtualizingStackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email" Foreground="Black" Padding="22 5 5 0" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="*" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="20"/>
                        </StackPanel>
                        <ctrl:matTextBox   Margin="10 5" HorizontalAlignment="Stretch" Width="380" Height="70"  Background="White" TextHeader="Email"
                                              FontSize="18" 
                                            Text="{Binding User.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" >

                        </ctrl:matTextBox>
                        <TextBlock Text="{Binding  Email,FallbackValue=err}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 -20 0 0"  Foreground="Red">

                        </TextBlock>
                    </VirtualizingStackPanel>
                </Border>
                <Border  Height="110" Width="400" CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 6 5 5">
                    <VirtualizingStackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gender" Foreground="Black" Padding="22 5 5 0" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="*" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="20"/>
                        </StackPanel>
                        <ctrl:matTextBox   Margin="10 5" HorizontalAlignment="Stretch" Width="380" Height="70"  Background="White" TextHeader="Gender"
                                              FontSize="18" 
                                            Text="{Binding User.Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" >

                        </ctrl:matTextBox>
                        <TextBlock Text="{Binding  Gender,FallbackValue=err}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 -20 0 0"  Foreground="Red">

                        </TextBlock>
                    </VirtualizingStackPanel>
                </Border>
                <Border   Height="110" Width="400" CornerRadius="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 6 5 5">
                    <VirtualizingStackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Status" Foreground="Black" Padding="22 5 5 0" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="*" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="20"/>
                        </StackPanel>
                        <ctrl:matTextBox   Margin="10 5" HorizontalAlignment="Stretch" Width="380" Height="70"  Background="White" TextHeader="Status"
                                              FontSize="18" 
                                            Text="{Binding User.Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}" >

                        </ctrl:matTextBox>
                        <TextBlock Text="{Binding  Status,FallbackValue=err}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 -20 0 0"  Foreground="Red">

                        </TextBlock>
                    </VirtualizingStackPanel>
                </Border>




            </VirtualizingStackPanel>

            <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="ModificationGrid" Grid.Row="2" >
                <VirtualizingStackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Orientation="Horizontal">
                    <VirtualizingStackPanel.Resources>
                        <Style TargetType="VirtualizingStackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpdate}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </VirtualizingStackPanel.Resources>


                    <Button Grid.Column="0" Height="50" Width="150"  HorizontalContentAlignment="Center" 
                                               IsEnabled="{Binding Savebtn}"  Background="Green"
                            Content="Save" HorizontalAlignment="Left" Style="{DynamicResource btnButtonStyle}" VerticalAlignment="Center"
                           
                            Command="{Binding SaveCommand}" IsDefault="True"  Padding="20 0" Margin="10,5,0,20" />

                    


                </VirtualizingStackPanel>

                <VirtualizingStackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Orientation="Horizontal">
                    <VirtualizingStackPanel.Resources>
                        <Style TargetType="VirtualizingStackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpdate}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </VirtualizingStackPanel.Resources>


                    <Button Grid.Column="0" Height="50" Width="150"   HorizontalContentAlignment="Center" 
                                               IsEnabled="{Binding Savebtn}"  
                            Content="Update" HorizontalAlignment="Left"  VerticalAlignment="Center"
                           Style="{DynamicResource btnButtonStyle}" Background="#3385c1"
                            Command="{Binding UpdateCommand}" IsDefault="True"  Padding="20 0" Margin="10,5,0,20" />



                </VirtualizingStackPanel>

                <Button Grid.Column="0" Height="50" Width="150"  HorizontalContentAlignment="Center" 
                                               IsEnabled="{Binding Savebtn}"  Background="Red"
                            Content="Cancel" HorizontalAlignment="Right" Style="{DynamicResource btnButtonStyle}" VerticalAlignment="Center"
                           
                            Command="{Binding CloceCommand}" IsDefault="True"  Padding="20 0" Margin="10,5,0,20" />

            </VirtualizingStackPanel>
        </Grid>
    </Border>
</UserControl>
