Presentation.Layer/ResourceDictionary/DataGridViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#1e88e5" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="DisHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#606060" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="HeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#828282" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="HeaderLeftStyle" BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Margin" Value="15 0 0 0"/>
    </Style>
    <Style x:Key="HeaderLeftStyle2" BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Margin" Value="0 0"/>
    </Style>


    <Style x:Key="HeaderLeftStyleNoSpace" BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>


    <Style x:Key="HeaderCenterStyle" BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0 0 0 0" />
    </Style>

    <Style x:Key="DisHeaderCenterStyle" BasedOn="{StaticResource DisHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="HeaderRightStyle" BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Margin" Value="0 0 15 0"/>
    </Style>

    <Style x:Key="HeaderCenterStyle-WrapText"  BasedOn="{StaticResource HeaderCenterStyle}" TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="{DynamicResource sfSemibold}" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderStyle-WrapText"  BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="{DynamicResource sfSemibold}" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderRightStyle-WrapText"  BasedOn="{StaticResource HeaderRightStyle}" TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="{DynamicResource sfSemibold}" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#343232" />
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="IsEnabled" Value="{Binding isRowcheck}" />
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Margin" Value="0 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border x:Name="DGR_Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="White" Margin="5 1"
                        SnapsToDevicePixels="True" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
                        CornerRadius="0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.3" Color="WhiteSmoke"/>
                        </Border.Effect>
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter TargetName="DGR_Border"
                                Property="Background"
                                Value="#EEF5FF" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                             Value="True">
                            <Setter TargetName="DGR_Border"
                                Property="Background"
                                Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#eceff1" />
                <Setter Property="Foreground" Value="#1e88e5" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderThickness" Value="0" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SV_CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="0 1 0 1" BorderBrush="WhiteSmoke">
                        <ContentPresenter Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#03a9f4" />
                <Setter Property="Foreground" Value="White" />

            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CellStyleitem" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RightCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RightCellStyle-NonCorner" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"   HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CenterCellStyle-RightCorner" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"   HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CenterCellStyle-RightCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"   HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="red" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border CornerRadius="0"  Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="CellStyle-RightCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="15 0 0 0"  HorizontalAlignment="Right" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="RightCellStyle-RightCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="0 0 15 0" VerticalAlignment="Center"   HorizontalAlignment="Right" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--left corner-->
    <Style x:Key="CenterCellStyle-LeftCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"   HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Trigger>

        </Style.Triggers>
    </Style>


    <!--leftColoum-->
    <Style x:Key="CellStyle-LeftCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="15 0 0 0" VerticalAlignment="Center"   HorizontalAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#eceff1" />
                <Setter Property="Foreground" Value="#1e88e5" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="RightCellStyle-LeftCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="0 0 15 0"  HorizontalAlignment="Right" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />


            </Trigger>

        </Style.Triggers>
    </Style>
    <!--Auto Row Height cell style-->
    <Style x:Key="CellStyleAutoHeight" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NonSelectableCellstyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="Background" Value="#F5F5F5" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CenterCellStyleAutoHeight" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RightCellStyleAutoHeight" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellStyleAutoHeight-LeftCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CellStyleAutoHeight-RightCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="20 0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RightCellStyleAutoHeight-LeftCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RightCellStyleAutoHeight-RightCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CenterCellStyleAutoHeight-LeftCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>


            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CenterCellStyleAutoHeight-RightCornerRadious" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />

            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Role & Task  -->
    <Style x:Key="CenterCellStyle1" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E2E2E2" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="FontFamily" Value="{DynamicResource sfMedium}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border CornerRadius="0 10 10 0"  Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource RowStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}"/>
    </Style>


    <!--SubDataGridStyles-->

    <Style x:Key="SubHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#616161" />
        <Setter Property="Background" Value="#EBEBEB" />
        <Setter Property="BorderBrush" Value="#E3E3E3" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="FontFamily" Value="{DynamicResource sfBold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="15 0" />
    </Style>

    <Style x:Key="SubHeaderCenterStyle"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#616161" />
        <Setter Property="BorderBrush" Value="#E3E3E3" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Background" Value="#EBEBEB" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="0 0" />
    </Style>

    <Style x:Key="SubHeaderRightStyle"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#616161" />
        <Setter Property="BorderBrush" Value="#E3E3E3" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Background" Value="#EBEBEB" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="15 0" />
    </Style>

    <Style x:Key="SubHeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="BorderBrush" Value="#E3E3E3" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="15 0" />
    </Style>

    <Style x:Key="SubHeaderCenterStyle2"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#E3E3E3" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="0 0" />
    </Style>

    <Style x:Key="SubHeaderRightStyle2"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#E3E3E3" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="15 0" />
    </Style>

    <Style x:Key="SubHeaderStyle-Nobackground" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="15 0" />
    </Style>

    <Style x:Key="SubHeaderCenterStyle-Nobackground"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="0 0" />
    </Style>

    <Style x:Key="SubHeaderRightStyle-Nobackground"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="15 0" />
    </Style>

    <Style x:Key="SubRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#343232" />
        <Setter Property="FontFamily" Value="{DynamicResource sfRegular}" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Padding" Value="15 0" />
        <Setter Property="Margin" Value="0 1" />
    </Style>

    <Style x:Key="SubCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="15 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#DCDCDC" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SubCellStyle-Right" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="15 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#DCDCDC" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SubCellStyle-Center" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="15 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#DCDCDC" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SubCellStyleforbutton" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#DCDCDC" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubRightCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="15 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#DCDCDC" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubCenterCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#DCDCDC" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubDataGridStyle" TargetType="DataGrid">
        <Setter Property="CellStyle" Value="{StaticResource SubCellStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource SubRowStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource SubHeaderStyle}"/>
    </Style>



    <!--DashboardDataGridStyles-->



    <Style x:Key="SV_DashboardHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#0288d1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Padding" Value="15 0" />
    </Style>

    <Style x:Key="SV_DashboardHeaderStyleWrap" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource SV_DashboardHeaderStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock  TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="DashboardHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#818181" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Padding" Value="15 0" />
    </Style>

    <Style x:Key="DashboardHeaderCenterStyle"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#818181" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Padding" Value="0 0" />
    </Style>

    <Style x:Key="SingleHeaderStyle"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="FontFamily" Value="{DynamicResource sfRegular}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="0 0" />
    </Style>

    <Style x:Key="DataGridHeaderCenterStyle"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="Margin" Value="20 0 0 0" />
    </Style>

    <Style x:Key="DashboardHeaderRightStyle"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#818181" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="15 0" />
    </Style>

    <!--<Style x:Key="DashboardHeaderCenterStyle"  TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#818181" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="FontFamily" Value="{DynamicResource sfSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="15 0" />
    </Style>-->

    <Style x:Key="DashboardRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#343232" />
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="FontFamily" Value="{DynamicResource sfRegular}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="15 0" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Margin" Value="3 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border x:Name="DGR_Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="True" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
                        CornerRadius="5">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#DCDCDC" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>

            <DataTrigger Binding="{Binding IsNew}" Value="True">
                <Setter Property="BorderBrush" Value="#EE7F00" />
                <Setter Property="BorderThickness" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DashboardRowStyleAutoHeight" BasedOn="{StaticResource DashboardRowStyle}" TargetType="{x:Type DataGridRow}">
        <Setter Property="Height" Value="Auto"/>
    </Style>


    <Style x:Key="DashboardCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="15 0" />
        <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}" >
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" >
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#DCDCDC" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="DashboardCellStyleSL" TargetType="DataGridCell" BasedOn="{StaticResource DashboardCellStyle}">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="FontFamily" Value="sans-serif"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>


    <Style x:Key="DashboardRightCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="15 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#DCDCDC" />
                <Setter Property="Foreground" Value="#343232" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DashboardCenterCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border CornerRadius="0" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#1e88e5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="DashboardDataGridStyle" TargetType="DataGrid">
        <Setter Property="CellStyle" Value="{StaticResource DashboardCellStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource DashboardRowStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DashboardHeaderStyle}"/>
    </Style>
</ResourceDictionary>